{
  "name": "strapi-content-type-explorer",
  "version": "0.0.1",
  "description": "A Strapi plugin to view your content types and their relationships",
  "strapi": {
    "name": "content-type-explorer",
    "description": "A Strapi plugin to view your content types and their relationships",
    "kind": "plugin",
    "displayName": "Content Type Explorer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahriarkh/strapi-content-type-explorer.git"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "prop-types": "^15.7.2",
    "reactflow": "^11.7.4",
    "@tisoap/react-flow-smart-edge": "^3.0.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Shahriar Khalvati"
  },
  "maintainers": [
    {
      "name": "Shahriar Khalvati"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}